{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sZY5efXnaL4/nMKGcBOGTkedJ5esKjEojdR0iMFpQUU="
  },
  "AllowedHosts": "*"
}
